# Django
DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cashapi
SQL_USER=cashapi_user
SQL_PASSWORD=change-me-please
SQL_HOST=db
SQL_PORT=5432